;
;	File 'rep0_DIB_chain_1.itp' was generated
;	By user: weiwei (1000)
;	On host: xps8700
;	At date: Wed Nov 21 15:50:02 2018
;
;	This is a include topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.6
;	Executable:   /usr/local/gromacs/bin/gmx
;	Library dir:  /usr/local/gromacs/share/gromacs/top
;	Command line:
;	  gmx pdb2gmx -f rep0_last_new.pdb -o rep0.gro -p rep0.top
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
DIB_chain_1         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q +0.0
     1   opls_135      1    CH3     C1      1    -0.0754     12.011   ; qtot -0.0754
     2   opls_140      1    CH3     H1      1     0.0391      1.008   ; qtot -0.0363
     3   opls_140      1    CH3     H2      1     0.0391      1.008   ; qtot 0.0028
     4   opls_140      1    CH3     H3      1     0.0391      1.008   ; qtot 0.0419
; residue   2 CD1 rtp CD1  q -0.2
     5   opls_142      2    CD1     C1      2    -0.1997     12.011   ; qtot -0.1578
     6   opls_144      2    CD1     H1      2     0.1016      1.008   ; qtot -0.0562
     7   opls_141      2    CD1     C2      2    -0.0613     12.011   ; qtot -0.1175
     8   opls_135      2    CD1     C3      2    -0.1528     12.011   ; qtot -0.2703
     9   opls_140      2    CD1     H2      2     0.0409      1.008   ; qtot -0.2294
    10   opls_140      2    CD1     H3      2     0.0409      1.008   ; qtot -0.1885
    11   opls_140      2    CD1     H4      2     0.0409      1.008   ; qtot -0.1476
; residue   3 C21 rtp C21  q +0.1
    12   opls_136      3    C21     C1      3     0.2822     12.011   ; qtot 0.1346
    13   opls_140      3    C21     H1      3    -0.0673      1.008   ; qtot 0.0673
    14   opls_140      3    C21     H2      3    -0.0673      1.008   ; qtot 0
; residue   4 BU  rtp BU   q  0.0
    15   opls_136      4     BU     C1      4    -0.2395     12.011   ; qtot -0.2395
    16   opls_140      4     BU     H1      4     0.0147      1.008   ; qtot -0.2248
    17   opls_140      4     BU     H2      4     0.0147      1.008   ; qtot -0.2101
    18   opls_139      4     BU     C2      4     0.4939     12.011   ; qtot 0.2838
    19   opls_135      4     BU     C3      4    -0.2658     12.011   ; qtot 0.018
    20   opls_140      4     BU     H3      4     0.0413      1.008   ; qtot 0.0593
    21   opls_140      4     BU     H4      4     0.0413      1.008   ; qtot 0.1006
    22   opls_140      4     BU     H5      4     0.0413      1.008   ; qtot 0.1419
    23   opls_135      4     BU     C4      4    -0.2658     12.011   ; qtot -0.1239
    24   opls_140      4     BU     H6      4     0.0413      1.008   ; qtot -0.0826
    25   opls_140      4     BU     H7      4     0.0413      1.008   ; qtot -0.0413
    26   opls_140      4     BU     H8      4     0.0413      1.008   ; qtot 0
; residue   5 BU  rtp BU   q  0.0
    27   opls_136      5     BU     C1      5    -0.2395     12.011   ; qtot -0.2395
    28   opls_140      5     BU     H1      5     0.0147      1.008   ; qtot -0.2248
    29   opls_140      5     BU     H2      5     0.0147      1.008   ; qtot -0.2101
    30   opls_139      5     BU     C2      5     0.4939     12.011   ; qtot 0.2838
    31   opls_135      5     BU     C3      5    -0.2658     12.011   ; qtot 0.018
    32   opls_140      5     BU     H3      5     0.0413      1.008   ; qtot 0.0593
    33   opls_140      5     BU     H4      5     0.0413      1.008   ; qtot 0.1006
    34   opls_140      5     BU     H5      5     0.0413      1.008   ; qtot 0.1419
    35   opls_135      5     BU     C4      5    -0.2658     12.011   ; qtot -0.1239
    36   opls_140      5     BU     H6      5     0.0413      1.008   ; qtot -0.0826
    37   opls_140      5     BU     H7      5     0.0413      1.008   ; qtot -0.0413
    38   opls_140      5     BU     H8      5     0.0413      1.008   ; qtot 0
; residue   6 BU  rtp BU   q  0.0
    39   opls_136      6     BU     C1      6    -0.2395     12.011   ; qtot -0.2395
    40   opls_140      6     BU     H1      6     0.0147      1.008   ; qtot -0.2248
    41   opls_140      6     BU     H2      6     0.0147      1.008   ; qtot -0.2101
    42   opls_139      6     BU     C2      6     0.4939     12.011   ; qtot 0.2838
    43   opls_135      6     BU     C3      6    -0.2658     12.011   ; qtot 0.018
    44   opls_140      6     BU     H3      6     0.0413      1.008   ; qtot 0.0593
    45   opls_140      6     BU     H4      6     0.0413      1.008   ; qtot 0.1006
    46   opls_140      6     BU     H5      6     0.0413      1.008   ; qtot 0.1419
    47   opls_135      6     BU     C4      6    -0.2658     12.011   ; qtot -0.1239
    48   opls_140      6     BU     H6      6     0.0413      1.008   ; qtot -0.0826
    49   opls_140      6     BU     H7      6     0.0413      1.008   ; qtot -0.0413
    50   opls_140      6     BU     H8      6     0.0413      1.008   ; qtot 0
; residue   7 BU  rtp BU   q  0.0
    51   opls_136      7     BU     C1      7    -0.2395     12.011   ; qtot -0.2395
    52   opls_140      7     BU     H1      7     0.0147      1.008   ; qtot -0.2248
    53   opls_140      7     BU     H2      7     0.0147      1.008   ; qtot -0.2101
    54   opls_139      7     BU     C2      7     0.4939     12.011   ; qtot 0.2838
    55   opls_135      7     BU     C3      7    -0.2658     12.011   ; qtot 0.018
    56   opls_140      7     BU     H3      7     0.0413      1.008   ; qtot 0.0593
    57   opls_140      7     BU     H4      7     0.0413      1.008   ; qtot 0.1006
    58   opls_140      7     BU     H5      7     0.0413      1.008   ; qtot 0.1419
    59   opls_135      7     BU     C4      7    -0.2658     12.011   ; qtot -0.1239
    60   opls_140      7     BU     H6      7     0.0413      1.008   ; qtot -0.0826
    61   opls_140      7     BU     H7      7     0.0413      1.008   ; qtot -0.0413
    62   opls_140      7     BU     H8      7     0.0413      1.008   ; qtot 0
; residue   8 BU  rtp BU   q  0.0
    63   opls_136      8     BU     C1      8    -0.2395     12.011   ; qtot -0.2395
    64   opls_140      8     BU     H1      8     0.0147      1.008   ; qtot -0.2248
    65   opls_140      8     BU     H2      8     0.0147      1.008   ; qtot -0.2101
    66   opls_139      8     BU     C2      8     0.4939     12.011   ; qtot 0.2838
    67   opls_135      8     BU     C3      8    -0.2658     12.011   ; qtot 0.018
    68   opls_140      8     BU     H3      8     0.0413      1.008   ; qtot 0.0593
    69   opls_140      8     BU     H4      8     0.0413      1.008   ; qtot 0.1006
    70   opls_140      8     BU     H5      8     0.0413      1.008   ; qtot 0.1419
    71   opls_135      8     BU     C4      8    -0.2658     12.011   ; qtot -0.1239
    72   opls_140      8     BU     H6      8     0.0413      1.008   ; qtot -0.0826
    73   opls_140      8     BU     H7      8     0.0413      1.008   ; qtot -0.0413
    74   opls_140      8     BU     H8      8     0.0413      1.008   ; qtot 0
; residue   9 BU  rtp BU   q  0.0
    75   opls_136      9     BU     C1      9    -0.2395     12.011   ; qtot -0.2395
    76   opls_140      9     BU     H1      9     0.0147      1.008   ; qtot -0.2248
    77   opls_140      9     BU     H2      9     0.0147      1.008   ; qtot -0.2101
    78   opls_139      9     BU     C2      9     0.4939     12.011   ; qtot 0.2838
    79   opls_135      9     BU     C3      9    -0.2658     12.011   ; qtot 0.018
    80   opls_140      9     BU     H3      9     0.0413      1.008   ; qtot 0.0593
    81   opls_140      9     BU     H4      9     0.0413      1.008   ; qtot 0.1006
    82   opls_140      9     BU     H5      9     0.0413      1.008   ; qtot 0.1419
    83   opls_135      9     BU     C4      9    -0.2658     12.011   ; qtot -0.1239
    84   opls_140      9     BU     H6      9     0.0413      1.008   ; qtot -0.0826
    85   opls_140      9     BU     H7      9     0.0413      1.008   ; qtot -0.0413
    86   opls_140      9     BU     H8      9     0.0413      1.008   ; qtot 0
; residue  10 BU  rtp BU   q  0.0
    87   opls_136     10     BU     C1     10    -0.2395     12.011   ; qtot -0.2395
    88   opls_140     10     BU     H1     10     0.0147      1.008   ; qtot -0.2248
    89   opls_140     10     BU     H2     10     0.0147      1.008   ; qtot -0.2101
    90   opls_139     10     BU     C2     10     0.4939     12.011   ; qtot 0.2838
    91   opls_135     10     BU     C3     10    -0.2658     12.011   ; qtot 0.018
    92   opls_140     10     BU     H3     10     0.0413      1.008   ; qtot 0.0593
    93   opls_140     10     BU     H4     10     0.0413      1.008   ; qtot 0.1006
    94   opls_140     10     BU     H5     10     0.0413      1.008   ; qtot 0.1419
    95   opls_135     10     BU     C4     10    -0.2658     12.011   ; qtot -0.1239
    96   opls_140     10     BU     H6     10     0.0413      1.008   ; qtot -0.0826
    97   opls_140     10     BU     H7     10     0.0413      1.008   ; qtot -0.0413
    98   opls_140     10     BU     H8     10     0.0413      1.008   ; qtot 0
; residue  11 BU  rtp BU   q  0.0
    99   opls_136     11     BU     C1     11    -0.2395     12.011   ; qtot -0.2395
   100   opls_140     11     BU     H1     11     0.0147      1.008   ; qtot -0.2248
   101   opls_140     11     BU     H2     11     0.0147      1.008   ; qtot -0.2101
   102   opls_139     11     BU     C2     11     0.4939     12.011   ; qtot 0.2838
   103   opls_135     11     BU     C3     11    -0.2658     12.011   ; qtot 0.018
   104   opls_140     11     BU     H3     11     0.0413      1.008   ; qtot 0.0593
   105   opls_140     11     BU     H4     11     0.0413      1.008   ; qtot 0.1006
   106   opls_140     11     BU     H5     11     0.0413      1.008   ; qtot 0.1419
   107   opls_135     11     BU     C4     11    -0.2658     12.011   ; qtot -0.1239
   108   opls_140     11     BU     H6     11     0.0413      1.008   ; qtot -0.0826
   109   opls_140     11     BU     H7     11     0.0413      1.008   ; qtot -0.0413
   110   opls_140     11     BU     H8     11     0.0413      1.008   ; qtot 0
; residue  12 BU  rtp BU   q  0.0
   111   opls_136     12     BU     C1     12    -0.2395     12.011   ; qtot -0.2395
   112   opls_140     12     BU     H1     12     0.0147      1.008   ; qtot -0.2248
   113   opls_140     12     BU     H2     12     0.0147      1.008   ; qtot -0.2101
   114   opls_139     12     BU     C2     12     0.4939     12.011   ; qtot 0.2838
   115   opls_135     12     BU     C3     12    -0.2658     12.011   ; qtot 0.018
   116   opls_140     12     BU     H3     12     0.0413      1.008   ; qtot 0.0593
   117   opls_140     12     BU     H4     12     0.0413      1.008   ; qtot 0.1006
   118   opls_140     12     BU     H5     12     0.0413      1.008   ; qtot 0.1419
   119   opls_135     12     BU     C4     12    -0.2658     12.011   ; qtot -0.1239
   120   opls_140     12     BU     H6     12     0.0413      1.008   ; qtot -0.0826
   121   opls_140     12     BU     H7     12     0.0413      1.008   ; qtot -0.0413
   122   opls_140     12     BU     H8     12     0.0413      1.008   ; qtot 0
; residue  13 BU  rtp BU   q  0.0
   123   opls_136     13     BU     C1     13    -0.2395     12.011   ; qtot -0.2395
   124   opls_140     13     BU     H1     13     0.0147      1.008   ; qtot -0.2248
   125   opls_140     13     BU     H2     13     0.0147      1.008   ; qtot -0.2101
   126   opls_139     13     BU     C2     13     0.4939     12.011   ; qtot 0.2838
   127   opls_135     13     BU     C3     13    -0.2658     12.011   ; qtot 0.018
   128   opls_140     13     BU     H3     13     0.0413      1.008   ; qtot 0.0593
   129   opls_140     13     BU     H4     13     0.0413      1.008   ; qtot 0.1006
   130   opls_140     13     BU     H5     13     0.0413      1.008   ; qtot 0.1419
   131   opls_135     13     BU     C4     13    -0.2658     12.011   ; qtot -0.1239
   132   opls_140     13     BU     H6     13     0.0413      1.008   ; qtot -0.0826
   133   opls_140     13     BU     H7     13     0.0413      1.008   ; qtot -0.0413
   134   opls_140     13     BU     H8     13     0.0413      1.008   ; qtot 0
; residue  14 BU  rtp BU   q  0.0
   135   opls_136     14     BU     C1     14    -0.2395     12.011   ; qtot -0.2395
   136   opls_140     14     BU     H1     14     0.0147      1.008   ; qtot -0.2248
   137   opls_140     14     BU     H2     14     0.0147      1.008   ; qtot -0.2101
   138   opls_139     14     BU     C2     14     0.4939     12.011   ; qtot 0.2838
   139   opls_135     14     BU     C3     14    -0.2658     12.011   ; qtot 0.018
   140   opls_140     14     BU     H3     14     0.0413      1.008   ; qtot 0.0593
   141   opls_140     14     BU     H4     14     0.0413      1.008   ; qtot 0.1006
   142   opls_140     14     BU     H5     14     0.0413      1.008   ; qtot 0.1419
   143   opls_135     14     BU     C4     14    -0.2658     12.011   ; qtot -0.1239
   144   opls_140     14     BU     H6     14     0.0413      1.008   ; qtot -0.0826
   145   opls_140     14     BU     H7     14     0.0413      1.008   ; qtot -0.0413
   146   opls_140     14     BU     H8     14     0.0413      1.008   ; qtot 0
; residue  15 BU  rtp BU   q  0.0
   147   opls_136     15     BU     C1     15    -0.2395     12.011   ; qtot -0.2395
   148   opls_140     15     BU     H1     15     0.0147      1.008   ; qtot -0.2248
   149   opls_140     15     BU     H2     15     0.0147      1.008   ; qtot -0.2101
   150   opls_139     15     BU     C2     15     0.4939     12.011   ; qtot 0.2838
   151   opls_135     15     BU     C3     15    -0.2658     12.011   ; qtot 0.018
   152   opls_140     15     BU     H3     15     0.0413      1.008   ; qtot 0.0593
   153   opls_140     15     BU     H4     15     0.0413      1.008   ; qtot 0.1006
   154   opls_140     15     BU     H5     15     0.0413      1.008   ; qtot 0.1419
   155   opls_135     15     BU     C4     15    -0.2658     12.011   ; qtot -0.1239
   156   opls_140     15     BU     H6     15     0.0413      1.008   ; qtot -0.0826
   157   opls_140     15     BU     H7     15     0.0413      1.008   ; qtot -0.0413
   158   opls_140     15     BU     H8     15     0.0413      1.008   ; qtot 0
; residue  16 C22 rtp C22  q +0.1
   159   opls_136     16    C22     C1     16     0.1762     12.011   ; qtot 0.1762
   160   opls_140     16    C22     H1     16    -0.0309      1.008   ; qtot 0.1453
   161   opls_140     16    C22     H2     16    -0.0309      1.008   ; qtot 0.1144
; residue  17 CD2 rtp CD2  q -0.2
   162   opls_142     17    CD2     C1     17    -0.3448     12.011   ; qtot -0.2304
   163   opls_144     17    CD2     H1     17     0.1277      1.008   ; qtot -0.1027
   164   opls_141     17    CD2     C2     17     0.0194     12.011   ; qtot -0.0833
   165   opls_135     17    CD2     C3     17    -0.1208     12.011   ; qtot -0.2041
   166   opls_140     17    CD2     H2     17     0.0429      1.008   ; qtot -0.1612
   167   opls_140     17    CD2     H3     17     0.0429      1.008   ; qtot -0.1183
   168   opls_140     17    CD2     H4     17     0.0429      1.008   ; qtot -0.0754
; residue  18 C23 rtp C23  q +0.1
   169   opls_136     18    C23     C1     18     0.0904     12.011   ; qtot 0.015
   170   opls_140     18    C23     H1     18    -0.0075      1.008   ; qtot 0.0075
   171   opls_140     18    C23     H2     18    -0.0075      1.008   ; qtot 0
; residue  19 BU  rtp BU   q  0.0
   172   opls_136     19     BU     C1     19    -0.2395     12.011   ; qtot -0.2395
   173   opls_140     19     BU     H1     19     0.0147      1.008   ; qtot -0.2248
   174   opls_140     19     BU     H2     19     0.0147      1.008   ; qtot -0.2101
   175   opls_139     19     BU     C2     19     0.4939     12.011   ; qtot 0.2838
   176   opls_135     19     BU     C3     19    -0.2658     12.011   ; qtot 0.018
   177   opls_140     19     BU     H3     19     0.0413      1.008   ; qtot 0.0593
   178   opls_140     19     BU     H4     19     0.0413      1.008   ; qtot 0.1006
   179   opls_140     19     BU     H5     19     0.0413      1.008   ; qtot 0.1419
   180   opls_135     19     BU     C4     19    -0.2658     12.011   ; qtot -0.1239
   181   opls_140     19     BU     H6     19     0.0413      1.008   ; qtot -0.0826
   182   opls_140     19     BU     H7     19     0.0413      1.008   ; qtot -0.0413
   183   opls_140     19     BU     H8     19     0.0413      1.008   ; qtot 0
; residue  20 BU  rtp BU   q  0.0
   184   opls_136     20     BU     C1     20    -0.2395     12.011   ; qtot -0.2395
   185   opls_140     20     BU     H1     20     0.0147      1.008   ; qtot -0.2248
   186   opls_140     20     BU     H2     20     0.0147      1.008   ; qtot -0.2101
   187   opls_139     20     BU     C2     20     0.4939     12.011   ; qtot 0.2838
   188   opls_135     20     BU     C3     20    -0.2658     12.011   ; qtot 0.018
   189   opls_140     20     BU     H3     20     0.0413      1.008   ; qtot 0.0593
   190   opls_140     20     BU     H4     20     0.0413      1.008   ; qtot 0.1006
   191   opls_140     20     BU     H5     20     0.0413      1.008   ; qtot 0.1419
   192   opls_135     20     BU     C4     20    -0.2658     12.011   ; qtot -0.1239
   193   opls_140     20     BU     H6     20     0.0413      1.008   ; qtot -0.0826
   194   opls_140     20     BU     H7     20     0.0413      1.008   ; qtot -0.0413
   195   opls_140     20     BU     H8     20     0.0413      1.008   ; qtot 0
; residue  21 BU  rtp BU   q  0.0
   196   opls_136     21     BU     C1     21    -0.2395     12.011   ; qtot -0.2395
   197   opls_140     21     BU     H1     21     0.0147      1.008   ; qtot -0.2248
   198   opls_140     21     BU     H2     21     0.0147      1.008   ; qtot -0.2101
   199   opls_139     21     BU     C2     21     0.4939     12.011   ; qtot 0.2838
   200   opls_135     21     BU     C3     21    -0.2658     12.011   ; qtot 0.018
   201   opls_140     21     BU     H3     21     0.0413      1.008   ; qtot 0.0593
   202   opls_140     21     BU     H4     21     0.0413      1.008   ; qtot 0.1006
   203   opls_140     21     BU     H5     21     0.0413      1.008   ; qtot 0.1419
   204   opls_135     21     BU     C4     21    -0.2658     12.011   ; qtot -0.1239
   205   opls_140     21     BU     H6     21     0.0413      1.008   ; qtot -0.0826
   206   opls_140     21     BU     H7     21     0.0413      1.008   ; qtot -0.0413
   207   opls_140     21     BU     H8     21     0.0413      1.008   ; qtot 0
; residue  22 BU  rtp BU   q  0.0
   208   opls_136     22     BU     C1     22    -0.2395     12.011   ; qtot -0.2395
   209   opls_140     22     BU     H1     22     0.0147      1.008   ; qtot -0.2248
   210   opls_140     22     BU     H2     22     0.0147      1.008   ; qtot -0.2101
   211   opls_139     22     BU     C2     22     0.4939     12.011   ; qtot 0.2838
   212   opls_135     22     BU     C3     22    -0.2658     12.011   ; qtot 0.018
   213   opls_140     22     BU     H3     22     0.0413      1.008   ; qtot 0.0593
   214   opls_140     22     BU     H4     22     0.0413      1.008   ; qtot 0.1006
   215   opls_140     22     BU     H5     22     0.0413      1.008   ; qtot 0.1419
   216   opls_135     22     BU     C4     22    -0.2658     12.011   ; qtot -0.1239
   217   opls_140     22     BU     H6     22     0.0413      1.008   ; qtot -0.0826
   218   opls_140     22     BU     H7     22     0.0413      1.008   ; qtot -0.0413
   219   opls_140     22     BU     H8     22     0.0413      1.008   ; qtot 0
; residue  23 BU  rtp BU   q  0.0
   220   opls_136     23     BU     C1     23    -0.2395     12.011   ; qtot -0.2395
   221   opls_140     23     BU     H1     23     0.0147      1.008   ; qtot -0.2248
   222   opls_140     23     BU     H2     23     0.0147      1.008   ; qtot -0.2101
   223   opls_139     23     BU     C2     23     0.4939     12.011   ; qtot 0.2838
   224   opls_135     23     BU     C3     23    -0.2658     12.011   ; qtot 0.018
   225   opls_140     23     BU     H3     23     0.0413      1.008   ; qtot 0.0593
   226   opls_140     23     BU     H4     23     0.0413      1.008   ; qtot 0.1006
   227   opls_140     23     BU     H5     23     0.0413      1.008   ; qtot 0.1419
   228   opls_135     23     BU     C4     23    -0.2658     12.011   ; qtot -0.1239
   229   opls_140     23     BU     H6     23     0.0413      1.008   ; qtot -0.0826
   230   opls_140     23     BU     H7     23     0.0413      1.008   ; qtot -0.0413
   231   opls_140     23     BU     H8     23     0.0413      1.008   ; qtot 0
; residue  24 BU  rtp BU   q  0.0
   232   opls_136     24     BU     C1     24    -0.2395     12.011   ; qtot -0.2395
   233   opls_140     24     BU     H1     24     0.0147      1.008   ; qtot -0.2248
   234   opls_140     24     BU     H2     24     0.0147      1.008   ; qtot -0.2101
   235   opls_139     24     BU     C2     24     0.4939     12.011   ; qtot 0.2838
   236   opls_135     24     BU     C3     24    -0.2658     12.011   ; qtot 0.018
   237   opls_140     24     BU     H3     24     0.0413      1.008   ; qtot 0.0593
   238   opls_140     24     BU     H4     24     0.0413      1.008   ; qtot 0.1006
   239   opls_140     24     BU     H5     24     0.0413      1.008   ; qtot 0.1419
   240   opls_135     24     BU     C4     24    -0.2658     12.011   ; qtot -0.1239
   241   opls_140     24     BU     H6     24     0.0413      1.008   ; qtot -0.0826
   242   opls_140     24     BU     H7     24     0.0413      1.008   ; qtot -0.0413
   243   opls_140     24     BU     H8     24     0.0413      1.008   ; qtot 0
; residue  25 BU  rtp BU   q  0.0
   244   opls_136     25     BU     C1     25    -0.2395     12.011   ; qtot -0.2395
   245   opls_140     25     BU     H1     25     0.0147      1.008   ; qtot -0.2248
   246   opls_140     25     BU     H2     25     0.0147      1.008   ; qtot -0.2101
   247   opls_139     25     BU     C2     25     0.4939     12.011   ; qtot 0.2838
   248   opls_135     25     BU     C3     25    -0.2658     12.011   ; qtot 0.018
   249   opls_140     25     BU     H3     25     0.0413      1.008   ; qtot 0.0593
   250   opls_140     25     BU     H4     25     0.0413      1.008   ; qtot 0.1006
   251   opls_140     25     BU     H5     25     0.0413      1.008   ; qtot 0.1419
   252   opls_135     25     BU     C4     25    -0.2658     12.011   ; qtot -0.1239
   253   opls_140     25     BU     H6     25     0.0413      1.008   ; qtot -0.0826
   254   opls_140     25     BU     H7     25     0.0413      1.008   ; qtot -0.0413
   255   opls_140     25     BU     H8     25     0.0413      1.008   ; qtot 0
; residue  26 BU  rtp BU   q  0.0
   256   opls_136     26     BU     C1     26    -0.2395     12.011   ; qtot -0.2395
   257   opls_140     26     BU     H1     26     0.0147      1.008   ; qtot -0.2248
   258   opls_140     26     BU     H2     26     0.0147      1.008   ; qtot -0.2101
   259   opls_139     26     BU     C2     26     0.4939     12.011   ; qtot 0.2838
   260   opls_135     26     BU     C3     26    -0.2658     12.011   ; qtot 0.018
   261   opls_140     26     BU     H3     26     0.0413      1.008   ; qtot 0.0593
   262   opls_140     26     BU     H4     26     0.0413      1.008   ; qtot 0.1006
   263   opls_140     26     BU     H5     26     0.0413      1.008   ; qtot 0.1419
   264   opls_135     26     BU     C4     26    -0.2658     12.011   ; qtot -0.1239
   265   opls_140     26     BU     H6     26     0.0413      1.008   ; qtot -0.0826
   266   opls_140     26     BU     H7     26     0.0413      1.008   ; qtot -0.0413
   267   opls_140     26     BU     H8     26     0.0413      1.008   ; qtot 0
; residue  27 BU  rtp BU   q  0.0
   268   opls_136     27     BU     C1     27    -0.2395     12.011   ; qtot -0.2395
   269   opls_140     27     BU     H1     27     0.0147      1.008   ; qtot -0.2248
   270   opls_140     27     BU     H2     27     0.0147      1.008   ; qtot -0.2101
   271   opls_139     27     BU     C2     27     0.4939     12.011   ; qtot 0.2838
   272   opls_135     27     BU     C3     27    -0.2658     12.011   ; qtot 0.018
   273   opls_140     27     BU     H3     27     0.0413      1.008   ; qtot 0.0593
   274   opls_140     27     BU     H4     27     0.0413      1.008   ; qtot 0.1006
   275   opls_140     27     BU     H5     27     0.0413      1.008   ; qtot 0.1419
   276   opls_135     27     BU     C4     27    -0.2658     12.011   ; qtot -0.1239
   277   opls_140     27     BU     H6     27     0.0413      1.008   ; qtot -0.0826
   278   opls_140     27     BU     H7     27     0.0413      1.008   ; qtot -0.0413
   279   opls_140     27     BU     H8     27     0.0413      1.008   ; qtot 0
; residue  28 BU  rtp BU   q  0.0
   280   opls_136     28     BU     C1     28    -0.2395     12.011   ; qtot -0.2395
   281   opls_140     28     BU     H1     28     0.0147      1.008   ; qtot -0.2248
   282   opls_140     28     BU     H2     28     0.0147      1.008   ; qtot -0.2101
   283   opls_139     28     BU     C2     28     0.4939     12.011   ; qtot 0.2838
   284   opls_135     28     BU     C3     28    -0.2658     12.011   ; qtot 0.018
   285   opls_140     28     BU     H3     28     0.0413      1.008   ; qtot 0.0593
   286   opls_140     28     BU     H4     28     0.0413      1.008   ; qtot 0.1006
   287   opls_140     28     BU     H5     28     0.0413      1.008   ; qtot 0.1419
   288   opls_135     28     BU     C4     28    -0.2658     12.011   ; qtot -0.1239
   289   opls_140     28     BU     H6     28     0.0413      1.008   ; qtot -0.0826
   290   opls_140     28     BU     H7     28     0.0413      1.008   ; qtot -0.0413
   291   opls_140     28     BU     H8     28     0.0413      1.008   ; qtot 0
; residue  29 BU  rtp BU   q  0.0
   292   opls_136     29     BU     C1     29    -0.2395     12.011   ; qtot -0.2395
   293   opls_140     29     BU     H1     29     0.0147      1.008   ; qtot -0.2248
   294   opls_140     29     BU     H2     29     0.0147      1.008   ; qtot -0.2101
   295   opls_139     29     BU     C2     29     0.4939     12.011   ; qtot 0.2838
   296   opls_135     29     BU     C3     29    -0.2658     12.011   ; qtot 0.018
   297   opls_140     29     BU     H3     29     0.0413      1.008   ; qtot 0.0593
   298   opls_140     29     BU     H4     29     0.0413      1.008   ; qtot 0.1006
   299   opls_140     29     BU     H5     29     0.0413      1.008   ; qtot 0.1419
   300   opls_135     29     BU     C4     29    -0.2658     12.011   ; qtot -0.1239
   301   opls_140     29     BU     H6     29     0.0413      1.008   ; qtot -0.0826
   302   opls_140     29     BU     H7     29     0.0413      1.008   ; qtot -0.0413
   303   opls_140     29     BU     H8     29     0.0413      1.008   ; qtot 0
; residue  30 BUL rtp BUL  q  0.0
   304   opls_136     30    BUL     C1     30    -0.2989     12.011   ; qtot -0.2989
   305   opls_140     30    BUL     H1     30     0.0525      1.008   ; qtot -0.2464
   306   opls_140     30    BUL     H2     30     0.0525      1.008   ; qtot -0.1939
   307   opls_137     30    BUL     C2     30     0.4305     12.011   ; qtot 0.2366
   308   opls_140     30    BUL     H3     30    -0.0606      1.008   ; qtot 0.176
   309   opls_135     30    BUL     C3     30    -0.2665     12.011   ; qtot -0.0905
   310   opls_140     30    BUL     H4     30     0.0595      1.008   ; qtot -0.031
   311   opls_140     30    BUL     H5     30     0.0595      1.008   ; qtot 0.0285
   312   opls_140     30    BUL     H6     30     0.0595      1.008   ; qtot 0.088
   313   opls_135     30    BUL     C4     30    -0.2665     12.011   ; qtot -0.1785
   314   opls_140     30    BUL     H7     30     0.0595      1.008   ; qtot -0.119
   315   opls_140     30    BUL     H8     30     0.0595      1.008   ; qtot -0.0595
   316   opls_140     30    BUL     H9     30     0.0595      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7    12     1 
    8     9     1 
    8    10     1 
    8    11     1 
   12    13     1 
   12    14     1 
   12    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 
   18    23     1 
   18    27     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   23    26     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    35     1 
   30    39     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    47     1 
   42    51     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    59     1 
   54    63     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    71     1 
   66    75     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    83     1 
   78    87     1 
   79    80     1 
   79    81     1 
   79    82     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    95     1 
   90    99     1 
   91    92     1 
   91    93     1 
   91    94     1 
   95    96     1 
   95    97     1 
   95    98     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   107     1 
  102   111     1 
  103   104     1 
  103   105     1 
  103   106     1 
  107   108     1 
  107   109     1 
  107   110     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   119     1 
  114   123     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   131     1 
  126   135     1 
  127   128     1 
  127   129     1 
  127   130     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   143     1 
  138   147     1 
  139   140     1 
  139   141     1 
  139   142     1 
  143   144     1 
  143   145     1 
  143   146     1 
  147   148     1 
  147   149     1 
  147   150     1 
  150   151     1 
  150   155     1 
  150   159     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  155   158     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   169     1 
  165   166     1 
  165   167     1 
  165   168     1 
  169   170     1 
  169   171     1 
  169   172     1 
  172   173     1 
  172   174     1 
  172   175     1 
  175   176     1 
  175   180     1 
  175   184     1 
  176   177     1 
  176   178     1 
  176   179     1 
  180   181     1 
  180   182     1 
  180   183     1 
  184   185     1 
  184   186     1 
  184   187     1 
  187   188     1 
  187   192     1 
  187   196     1 
  188   189     1 
  188   190     1 
  188   191     1 
  192   193     1 
  192   194     1 
  192   195     1 
  196   197     1 
  196   198     1 
  196   199     1 
  199   200     1 
  199   204     1 
  199   208     1 
  200   201     1 
  200   202     1 
  200   203     1 
  204   205     1 
  204   206     1 
  204   207     1 
  208   209     1 
  208   210     1 
  208   211     1 
  211   212     1 
  211   216     1 
  211   220     1 
  212   213     1 
  212   214     1 
  212   215     1 
  216   217     1 
  216   218     1 
  216   219     1 
  220   221     1 
  220   222     1 
  220   223     1 
  223   224     1 
  223   228     1 
  223   232     1 
  224   225     1 
  224   226     1 
  224   227     1 
  228   229     1 
  228   230     1 
  228   231     1 
  232   233     1 
  232   234     1 
  232   235     1 
  235   236     1 
  235   240     1 
  235   244     1 
  236   237     1 
  236   238     1 
  236   239     1 
  240   241     1 
  240   242     1 
  240   243     1 
  244   245     1 
  244   246     1 
  244   247     1 
  247   248     1 
  247   252     1 
  247   256     1 
  248   249     1 
  248   250     1 
  248   251     1 
  252   253     1 
  252   254     1 
  252   255     1 
  256   257     1 
  256   258     1 
  256   259     1 
  259   260     1 
  259   264     1 
  259   268     1 
  260   261     1 
  260   262     1 
  260   263     1 
  264   265     1 
  264   266     1 
  264   267     1 
  268   269     1 
  268   270     1 
  268   271     1 
  271   272     1 
  271   276     1 
  271   280     1 
  272   273     1 
  272   274     1 
  272   275     1 
  276   277     1 
  276   278     1 
  276   279     1 
  280   281     1 
  280   282     1 
  280   283     1 
  283   284     1 
  283   288     1 
  283   292     1 
  284   285     1 
  284   286     1 
  284   287     1 
  288   289     1 
  288   290     1 
  288   291     1 
  292   293     1 
  292   294     1 
  292   295     1 
  295   296     1 
  295   300     1 
  295   304     1 
  296   297     1 
  296   298     1 
  296   299     1 
  300   301     1 
  300   302     1 
  300   303     1 
  304   305     1 
  304   306     1 
  304   307     1 
  307   308     1 
  307   309     1 
  307   313     1 
  309   310     1 
  309   311     1 
  309   312     1 
  313   314     1 
  313   315     1 
  313   316     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    12     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5     9     1 
    5    10     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6    12     1 
    7    16     1 
    7    17     1 
    7    18     1 
    8    13     1 
    8    14     1 
    8    15     1 
    9    12     1 
   10    12     1 
   11    12     1 
   12    19     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    17     1 
   13    18     1 
   14    16     1 
   14    17     1 
   14    18     1 
   15    20     1 
   15    21     1 
   15    22     1 
   15    24     1 
   15    25     1 
   15    26     1 
   15    28     1 
   15    29     1 
   15    30     1 
   16    19     1 
   16    23     1 
   16    27     1 
   17    19     1 
   17    23     1 
   17    27     1 
   18    31     1 
   18    35     1 
   18    39     1 
   19    24     1 
   19    25     1 
   19    26     1 
   19    28     1 
   19    29     1 
   19    30     1 
   20    23     1 
   20    27     1 
   21    23     1 
   21    27     1 
   22    23     1 
   22    27     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    27     1 
   25    27     1 
   26    27     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   27    42     1 
   28    31     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    35     1 
   29    39     1 
   30    43     1 
   30    47     1 
   30    51     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   31    41     1 
   31    42     1 
   32    35     1 
   32    39     1 
   33    35     1 
   33    39     1 
   34    35     1 
   34    39     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    39     1 
   37    39     1 
   38    39     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    48     1 
   39    49     1 
   39    50     1 
   39    52     1 
   39    53     1 
   39    54     1 
   40    43     1 
   40    47     1 
   40    51     1 
   41    43     1 
   41    47     1 
   41    51     1 
   42    55     1 
   42    59     1 
   42    63     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   43    54     1 
   44    47     1 
   44    51     1 
   45    47     1 
   45    51     1 
   46    47     1 
   46    51     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    51     1 
   49    51     1 
   50    51     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    60     1 
   51    61     1 
   51    62     1 
   51    64     1 
   51    65     1 
   51    66     1 
   52    55     1 
   52    59     1 
   52    63     1 
   53    55     1 
   53    59     1 
   53    63     1 
   54    67     1 
   54    71     1 
   54    75     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   55    66     1 
   56    59     1 
   56    63     1 
   57    59     1 
   57    63     1 
   58    59     1 
   58    63     1 
   59    64     1 
   59    65     1 
   59    66     1 
   60    63     1 
   61    63     1 
   62    63     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    72     1 
   63    73     1 
   63    74     1 
   63    76     1 
   63    77     1 
   63    78     1 
   64    67     1 
   64    71     1 
   64    75     1 
   65    67     1 
   65    71     1 
   65    75     1 
   66    79     1 
   66    83     1 
   66    87     1 
   67    72     1 
   67    73     1 
   67    74     1 
   67    76     1 
   67    77     1 
   67    78     1 
   68    71     1 
   68    75     1 
   69    71     1 
   69    75     1 
   70    71     1 
   70    75     1 
   71    76     1 
   71    77     1 
   71    78     1 
   72    75     1 
   73    75     1 
   74    75     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    84     1 
   75    85     1 
   75    86     1 
   75    88     1 
   75    89     1 
   75    90     1 
   76    79     1 
   76    83     1 
   76    87     1 
   77    79     1 
   77    83     1 
   77    87     1 
   78    91     1 
   78    95     1 
   78    99     1 
   79    84     1 
   79    85     1 
   79    86     1 
   79    88     1 
   79    89     1 
   79    90     1 
   80    83     1 
   80    87     1 
   81    83     1 
   81    87     1 
   82    83     1 
   82    87     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    87     1 
   87    92     1 
   87    93     1 
   87    94     1 
   87    96     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   101     1 
   87   102     1 
   88    91     1 
   88    95     1 
   88    99     1 
   89    91     1 
   89    95     1 
   89    99     1 
   90   103     1 
   90   107     1 
   90   111     1 
   91    96     1 
   91    97     1 
   91    98     1 
   91   100     1 
   91   101     1 
   91   102     1 
   92    95     1 
   92    99     1 
   93    95     1 
   93    99     1 
   94    95     1 
   94    99     1 
   95   100     1 
   95   101     1 
   95   102     1 
   96    99     1 
   97    99     1 
   98    99     1 
   99   104     1 
   99   105     1 
   99   106     1 
   99   108     1 
   99   109     1 
   99   110     1 
   99   112     1 
   99   113     1 
   99   114     1 
  100   103     1 
  100   107     1 
  100   111     1 
  101   103     1 
  101   107     1 
  101   111     1 
  102   115     1 
  102   119     1 
  102   123     1 
  103   108     1 
  103   109     1 
  103   110     1 
  103   112     1 
  103   113     1 
  103   114     1 
  104   107     1 
  104   111     1 
  105   107     1 
  105   111     1 
  106   107     1 
  106   111     1 
  107   112     1 
  107   113     1 
  107   114     1 
  108   111     1 
  109   111     1 
  110   111     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   120     1 
  111   121     1 
  111   122     1 
  111   124     1 
  111   125     1 
  111   126     1 
  112   115     1 
  112   119     1 
  112   123     1 
  113   115     1 
  113   119     1 
  113   123     1 
  114   127     1 
  114   131     1 
  114   135     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   124     1 
  115   125     1 
  115   126     1 
  116   119     1 
  116   123     1 
  117   119     1 
  117   123     1 
  118   119     1 
  118   123     1 
  119   124     1 
  119   125     1 
  119   126     1 
  120   123     1 
  121   123     1 
  122   123     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   132     1 
  123   133     1 
  123   134     1 
  123   136     1 
  123   137     1 
  123   138     1 
  124   127     1 
  124   131     1 
  124   135     1 
  125   127     1 
  125   131     1 
  125   135     1 
  126   139     1 
  126   143     1 
  126   147     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   136     1 
  127   137     1 
  127   138     1 
  128   131     1 
  128   135     1 
  129   131     1 
  129   135     1 
  130   131     1 
  130   135     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   135     1 
  133   135     1 
  134   135     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   144     1 
  135   145     1 
  135   146     1 
  135   148     1 
  135   149     1 
  135   150     1 
  136   139     1 
  136   143     1 
  136   147     1 
  137   139     1 
  137   143     1 
  137   147     1 
  138   151     1 
  138   155     1 
  138   159     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   148     1 
  139   149     1 
  139   150     1 
  140   143     1 
  140   147     1 
  141   143     1 
  141   147     1 
  142   143     1 
  142   147     1 
  143   148     1 
  143   149     1 
  143   150     1 
  144   147     1 
  145   147     1 
  146   147     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   156     1 
  147   157     1 
  147   158     1 
  147   160     1 
  147   161     1 
  147   162     1 
  148   151     1 
  148   155     1 
  148   159     1 
  149   151     1 
  149   155     1 
  149   159     1 
  150   163     1 
  150   164     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   160     1 
  151   161     1 
  151   162     1 
  152   155     1 
  152   159     1 
  153   155     1 
  153   159     1 
  154   155     1 
  154   159     1 
  155   160     1 
  155   161     1 
  155   162     1 
  156   159     1 
  157   159     1 
  158   159     1 
  159   165     1 
  159   169     1 
  160   163     1 
  160   164     1 
  161   163     1 
  161   164     1 
  162   166     1 
  162   167     1 
  162   168     1 
  162   170     1 
  162   171     1 
  162   172     1 
  163   165     1 
  163   169     1 
  164   173     1 
  164   174     1 
  164   175     1 
  165   170     1 
  165   171     1 
  165   172     1 
  166   169     1 
  167   169     1 
  168   169     1 
  169   176     1 
  169   180     1 
  169   184     1 
  170   173     1 
  170   174     1 
  170   175     1 
  171   173     1 
  171   174     1 
  171   175     1 
  172   177     1 
  172   178     1 
  172   179     1 
  172   181     1 
  172   182     1 
  172   183     1 
  172   185     1 
  172   186     1 
  172   187     1 
  173   176     1 
  173   180     1 
  173   184     1 
  174   176     1 
  174   180     1 
  174   184     1 
  175   188     1 
  175   192     1 
  175   196     1 
  176   181     1 
  176   182     1 
  176   183     1 
  176   185     1 
  176   186     1 
  176   187     1 
  177   180     1 
  177   184     1 
  178   180     1 
  178   184     1 
  179   180     1 
  179   184     1 
  180   185     1 
  180   186     1 
  180   187     1 
  181   184     1 
  182   184     1 
  183   184     1 
  184   189     1 
  184   190     1 
  184   191     1 
  184   193     1 
  184   194     1 
  184   195     1 
  184   197     1 
  184   198     1 
  184   199     1 
  185   188     1 
  185   192     1 
  185   196     1 
  186   188     1 
  186   192     1 
  186   196     1 
  187   200     1 
  187   204     1 
  187   208     1 
  188   193     1 
  188   194     1 
  188   195     1 
  188   197     1 
  188   198     1 
  188   199     1 
  189   192     1 
  189   196     1 
  190   192     1 
  190   196     1 
  191   192     1 
  191   196     1 
  192   197     1 
  192   198     1 
  192   199     1 
  193   196     1 
  194   196     1 
  195   196     1 
  196   201     1 
  196   202     1 
  196   203     1 
  196   205     1 
  196   206     1 
  196   207     1 
  196   209     1 
  196   210     1 
  196   211     1 
  197   200     1 
  197   204     1 
  197   208     1 
  198   200     1 
  198   204     1 
  198   208     1 
  199   212     1 
  199   216     1 
  199   220     1 
  200   205     1 
  200   206     1 
  200   207     1 
  200   209     1 
  200   210     1 
  200   211     1 
  201   204     1 
  201   208     1 
  202   204     1 
  202   208     1 
  203   204     1 
  203   208     1 
  204   209     1 
  204   210     1 
  204   211     1 
  205   208     1 
  206   208     1 
  207   208     1 
  208   213     1 
  208   214     1 
  208   215     1 
  208   217     1 
  208   218     1 
  208   219     1 
  208   221     1 
  208   222     1 
  208   223     1 
  209   212     1 
  209   216     1 
  209   220     1 
  210   212     1 
  210   216     1 
  210   220     1 
  211   224     1 
  211   228     1 
  211   232     1 
  212   217     1 
  212   218     1 
  212   219     1 
  212   221     1 
  212   222     1 
  212   223     1 
  213   216     1 
  213   220     1 
  214   216     1 
  214   220     1 
  215   216     1 
  215   220     1 
  216   221     1 
  216   222     1 
  216   223     1 
  217   220     1 
  218   220     1 
  219   220     1 
  220   225     1 
  220   226     1 
  220   227     1 
  220   229     1 
  220   230     1 
  220   231     1 
  220   233     1 
  220   234     1 
  220   235     1 
  221   224     1 
  221   228     1 
  221   232     1 
  222   224     1 
  222   228     1 
  222   232     1 
  223   236     1 
  223   240     1 
  223   244     1 
  224   229     1 
  224   230     1 
  224   231     1 
  224   233     1 
  224   234     1 
  224   235     1 
  225   228     1 
  225   232     1 
  226   228     1 
  226   232     1 
  227   228     1 
  227   232     1 
  228   233     1 
  228   234     1 
  228   235     1 
  229   232     1 
  230   232     1 
  231   232     1 
  232   237     1 
  232   238     1 
  232   239     1 
  232   241     1 
  232   242     1 
  232   243     1 
  232   245     1 
  232   246     1 
  232   247     1 
  233   236     1 
  233   240     1 
  233   244     1 
  234   236     1 
  234   240     1 
  234   244     1 
  235   248     1 
  235   252     1 
  235   256     1 
  236   241     1 
  236   242     1 
  236   243     1 
  236   245     1 
  236   246     1 
  236   247     1 
  237   240     1 
  237   244     1 
  238   240     1 
  238   244     1 
  239   240     1 
  239   244     1 
  240   245     1 
  240   246     1 
  240   247     1 
  241   244     1 
  242   244     1 
  243   244     1 
  244   249     1 
  244   250     1 
  244   251     1 
  244   253     1 
  244   254     1 
  244   255     1 
  244   257     1 
  244   258     1 
  244   259     1 
  245   248     1 
  245   252     1 
  245   256     1 
  246   248     1 
  246   252     1 
  246   256     1 
  247   260     1 
  247   264     1 
  247   268     1 
  248   253     1 
  248   254     1 
  248   255     1 
  248   257     1 
  248   258     1 
  248   259     1 
  249   252     1 
  249   256     1 
  250   252     1 
  250   256     1 
  251   252     1 
  251   256     1 
  252   257     1 
  252   258     1 
  252   259     1 
  253   256     1 
  254   256     1 
  255   256     1 
  256   261     1 
  256   262     1 
  256   263     1 
  256   265     1 
  256   266     1 
  256   267     1 
  256   269     1 
  256   270     1 
  256   271     1 
  257   260     1 
  257   264     1 
  257   268     1 
  258   260     1 
  258   264     1 
  258   268     1 
  259   272     1 
  259   276     1 
  259   280     1 
  260   265     1 
  260   266     1 
  260   267     1 
  260   269     1 
  260   270     1 
  260   271     1 
  261   264     1 
  261   268     1 
  262   264     1 
  262   268     1 
  263   264     1 
  263   268     1 
  264   269     1 
  264   270     1 
  264   271     1 
  265   268     1 
  266   268     1 
  267   268     1 
  268   273     1 
  268   274     1 
  268   275     1 
  268   277     1 
  268   278     1 
  268   279     1 
  268   281     1 
  268   282     1 
  268   283     1 
  269   272     1 
  269   276     1 
  269   280     1 
  270   272     1 
  270   276     1 
  270   280     1 
  271   284     1 
  271   288     1 
  271   292     1 
  272   277     1 
  272   278     1 
  272   279     1 
  272   281     1 
  272   282     1 
  272   283     1 
  273   276     1 
  273   280     1 
  274   276     1 
  274   280     1 
  275   276     1 
  275   280     1 
  276   281     1 
  276   282     1 
  276   283     1 
  277   280     1 
  278   280     1 
  279   280     1 
  280   285     1 
  280   286     1 
  280   287     1 
  280   289     1 
  280   290     1 
  280   291     1 
  280   293     1 
  280   294     1 
  280   295     1 
  281   284     1 
  281   288     1 
  281   292     1 
  282   284     1 
  282   288     1 
  282   292     1 
  283   296     1 
  283   300     1 
  283   304     1 
  284   289     1 
  284   290     1 
  284   291     1 
  284   293     1 
  284   294     1 
  284   295     1 
  285   288     1 
  285   292     1 
  286   288     1 
  286   292     1 
  287   288     1 
  287   292     1 
  288   293     1 
  288   294     1 
  288   295     1 
  289   292     1 
  290   292     1 
  291   292     1 
  292   297     1 
  292   298     1 
  292   299     1 
  292   301     1 
  292   302     1 
  292   303     1 
  292   305     1 
  292   306     1 
  292   307     1 
  293   296     1 
  293   300     1 
  293   304     1 
  294   296     1 
  294   300     1 
  294   304     1 
  295   308     1 
  295   309     1 
  295   313     1 
  296   301     1 
  296   302     1 
  296   303     1 
  296   305     1 
  296   306     1 
  296   307     1 
  297   300     1 
  297   304     1 
  298   300     1 
  298   304     1 
  299   300     1 
  299   304     1 
  300   305     1 
  300   306     1 
  300   307     1 
  301   304     1 
  302   304     1 
  303   304     1 
  304   310     1 
  304   311     1 
  304   312     1 
  304   314     1 
  304   315     1 
  304   316     1 
  305   308     1 
  305   309     1 
  305   313     1 
  306   308     1 
  306   309     1 
  306   313     1 
  308   310     1 
  308   311     1 
  308   312     1 
  308   314     1 
  308   315     1 
  308   316     1 
  309   314     1 
  309   315     1 
  309   316     1 
  310   313     1 
  311   313     1 
  312   313     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7    12     1 
    8     7    12     1 
    7     8     9     1 
    7     8    10     1 
    7     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    7    12    13     1 
    7    12    14     1 
    7    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 
   12    15    16     1 
   12    15    17     1 
   12    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 
   15    18    23     1 
   15    18    27     1 
   19    18    23     1 
   19    18    27     1 
   23    18    27     1 
   18    19    20     1 
   18    19    21     1 
   18    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   18    23    24     1 
   18    23    25     1 
   18    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   18    27    28     1 
   18    27    29     1 
   18    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   27    30    35     1 
   27    30    39     1 
   31    30    35     1 
   31    30    39     1 
   35    30    39     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   30    35    36     1 
   30    35    37     1 
   30    35    38     1 
   36    35    37     1 
   36    35    38     1 
   37    35    38     1 
   30    39    40     1 
   30    39    41     1 
   30    39    42     1 
   40    39    41     1 
   40    39    42     1 
   41    39    42     1 
   39    42    43     1 
   39    42    47     1 
   39    42    51     1 
   43    42    47     1 
   43    42    51     1 
   47    42    51     1 
   42    43    44     1 
   42    43    45     1 
   42    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   42    47    48     1 
   42    47    49     1 
   42    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   42    51    52     1 
   42    51    53     1 
   42    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   51    54    55     1 
   51    54    59     1 
   51    54    63     1 
   55    54    59     1 
   55    54    63     1 
   59    54    63     1 
   54    55    56     1 
   54    55    57     1 
   54    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   54    59    60     1 
   54    59    61     1 
   54    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   54    63    64     1 
   54    63    65     1 
   54    63    66     1 
   64    63    65     1 
   64    63    66     1 
   65    63    66     1 
   63    66    67     1 
   63    66    71     1 
   63    66    75     1 
   67    66    71     1 
   67    66    75     1 
   71    66    75     1 
   66    67    68     1 
   66    67    69     1 
   66    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   66    71    72     1 
   66    71    73     1 
   66    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   66    75    76     1 
   66    75    77     1 
   66    75    78     1 
   76    75    77     1 
   76    75    78     1 
   77    75    78     1 
   75    78    79     1 
   75    78    83     1 
   75    78    87     1 
   79    78    83     1 
   79    78    87     1 
   83    78    87     1 
   78    79    80     1 
   78    79    81     1 
   78    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   78    83    84     1 
   78    83    85     1 
   78    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   78    87    88     1 
   78    87    89     1 
   78    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    95     1 
   87    90    99     1 
   91    90    95     1 
   91    90    99     1 
   95    90    99     1 
   90    91    92     1 
   90    91    93     1 
   90    91    94     1 
   92    91    93     1 
   92    91    94     1 
   93    91    94     1 
   90    95    96     1 
   90    95    97     1 
   90    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   90    99   100     1 
   90    99   101     1 
   90    99   102     1 
  100    99   101     1 
  100    99   102     1 
  101    99   102     1 
   99   102   103     1 
   99   102   107     1 
   99   102   111     1 
  103   102   107     1 
  103   102   111     1 
  107   102   111     1 
  102   103   104     1 
  102   103   105     1 
  102   103   106     1 
  104   103   105     1 
  104   103   106     1 
  105   103   106     1 
  102   107   108     1 
  102   107   109     1 
  102   107   110     1 
  108   107   109     1 
  108   107   110     1 
  109   107   110     1 
  102   111   112     1 
  102   111   113     1 
  102   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
  111   114   115     1 
  111   114   119     1 
  111   114   123     1 
  115   114   119     1 
  115   114   123     1 
  119   114   123     1 
  114   115   116     1 
  114   115   117     1 
  114   115   118     1 
  116   115   117     1 
  116   115   118     1 
  117   115   118     1 
  114   119   120     1 
  114   119   121     1 
  114   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
  114   123   124     1 
  114   123   125     1 
  114   123   126     1 
  124   123   125     1 
  124   123   126     1 
  125   123   126     1 
  123   126   127     1 
  123   126   131     1 
  123   126   135     1 
  127   126   131     1 
  127   126   135     1 
  131   126   135     1 
  126   127   128     1 
  126   127   129     1 
  126   127   130     1 
  128   127   129     1 
  128   127   130     1 
  129   127   130     1 
  126   131   132     1 
  126   131   133     1 
  126   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  126   135   136     1 
  126   135   137     1 
  126   135   138     1 
  136   135   137     1 
  136   135   138     1 
  137   135   138     1 
  135   138   139     1 
  135   138   143     1 
  135   138   147     1 
  139   138   143     1 
  139   138   147     1 
  143   138   147     1 
  138   139   140     1 
  138   139   141     1 
  138   139   142     1 
  140   139   141     1 
  140   139   142     1 
  141   139   142     1 
  138   143   144     1 
  138   143   145     1 
  138   143   146     1 
  144   143   145     1 
  144   143   146     1 
  145   143   146     1 
  138   147   148     1 
  138   147   149     1 
  138   147   150     1 
  148   147   149     1 
  148   147   150     1 
  149   147   150     1 
  147   150   151     1 
  147   150   155     1 
  147   150   159     1 
  151   150   155     1 
  151   150   159     1 
  155   150   159     1 
  150   151   152     1 
  150   151   153     1 
  150   151   154     1 
  152   151   153     1 
  152   151   154     1 
  153   151   154     1 
  150   155   156     1 
  150   155   157     1 
  150   155   158     1 
  156   155   157     1 
  156   155   158     1 
  157   155   158     1 
  150   159   160     1 
  150   159   161     1 
  150   159   162     1 
  160   159   161     1 
  160   159   162     1 
  161   159   162     1 
  159   162   163     1 
  159   162   164     1 
  163   162   164     1 
  162   164   165     1 
  162   164   169     1 
  165   164   169     1 
  164   165   166     1 
  164   165   167     1 
  164   165   168     1 
  166   165   167     1 
  166   165   168     1 
  167   165   168     1 
  164   169   170     1 
  164   169   171     1 
  164   169   172     1 
  170   169   171     1 
  170   169   172     1 
  171   169   172     1 
  169   172   173     1 
  169   172   174     1 
  169   172   175     1 
  173   172   174     1 
  173   172   175     1 
  174   172   175     1 
  172   175   176     1 
  172   175   180     1 
  172   175   184     1 
  176   175   180     1 
  176   175   184     1 
  180   175   184     1 
  175   176   177     1 
  175   176   178     1 
  175   176   179     1 
  177   176   178     1 
  177   176   179     1 
  178   176   179     1 
  175   180   181     1 
  175   180   182     1 
  175   180   183     1 
  181   180   182     1 
  181   180   183     1 
  182   180   183     1 
  175   184   185     1 
  175   184   186     1 
  175   184   187     1 
  185   184   186     1 
  185   184   187     1 
  186   184   187     1 
  184   187   188     1 
  184   187   192     1 
  184   187   196     1 
  188   187   192     1 
  188   187   196     1 
  192   187   196     1 
  187   188   189     1 
  187   188   190     1 
  187   188   191     1 
  189   188   190     1 
  189   188   191     1 
  190   188   191     1 
  187   192   193     1 
  187   192   194     1 
  187   192   195     1 
  193   192   194     1 
  193   192   195     1 
  194   192   195     1 
  187   196   197     1 
  187   196   198     1 
  187   196   199     1 
  197   196   198     1 
  197   196   199     1 
  198   196   199     1 
  196   199   200     1 
  196   199   204     1 
  196   199   208     1 
  200   199   204     1 
  200   199   208     1 
  204   199   208     1 
  199   200   201     1 
  199   200   202     1 
  199   200   203     1 
  201   200   202     1 
  201   200   203     1 
  202   200   203     1 
  199   204   205     1 
  199   204   206     1 
  199   204   207     1 
  205   204   206     1 
  205   204   207     1 
  206   204   207     1 
  199   208   209     1 
  199   208   210     1 
  199   208   211     1 
  209   208   210     1 
  209   208   211     1 
  210   208   211     1 
  208   211   212     1 
  208   211   216     1 
  208   211   220     1 
  212   211   216     1 
  212   211   220     1 
  216   211   220     1 
  211   212   213     1 
  211   212   214     1 
  211   212   215     1 
  213   212   214     1 
  213   212   215     1 
  214   212   215     1 
  211   216   217     1 
  211   216   218     1 
  211   216   219     1 
  217   216   218     1 
  217   216   219     1 
  218   216   219     1 
  211   220   221     1 
  211   220   222     1 
  211   220   223     1 
  221   220   222     1 
  221   220   223     1 
  222   220   223     1 
  220   223   224     1 
  220   223   228     1 
  220   223   232     1 
  224   223   228     1 
  224   223   232     1 
  228   223   232     1 
  223   224   225     1 
  223   224   226     1 
  223   224   227     1 
  225   224   226     1 
  225   224   227     1 
  226   224   227     1 
  223   228   229     1 
  223   228   230     1 
  223   228   231     1 
  229   228   230     1 
  229   228   231     1 
  230   228   231     1 
  223   232   233     1 
  223   232   234     1 
  223   232   235     1 
  233   232   234     1 
  233   232   235     1 
  234   232   235     1 
  232   235   236     1 
  232   235   240     1 
  232   235   244     1 
  236   235   240     1 
  236   235   244     1 
  240   235   244     1 
  235   236   237     1 
  235   236   238     1 
  235   236   239     1 
  237   236   238     1 
  237   236   239     1 
  238   236   239     1 
  235   240   241     1 
  235   240   242     1 
  235   240   243     1 
  241   240   242     1 
  241   240   243     1 
  242   240   243     1 
  235   244   245     1 
  235   244   246     1 
  235   244   247     1 
  245   244   246     1 
  245   244   247     1 
  246   244   247     1 
  244   247   248     1 
  244   247   252     1 
  244   247   256     1 
  248   247   252     1 
  248   247   256     1 
  252   247   256     1 
  247   248   249     1 
  247   248   250     1 
  247   248   251     1 
  249   248   250     1 
  249   248   251     1 
  250   248   251     1 
  247   252   253     1 
  247   252   254     1 
  247   252   255     1 
  253   252   254     1 
  253   252   255     1 
  254   252   255     1 
  247   256   257     1 
  247   256   258     1 
  247   256   259     1 
  257   256   258     1 
  257   256   259     1 
  258   256   259     1 
  256   259   260     1 
  256   259   264     1 
  256   259   268     1 
  260   259   264     1 
  260   259   268     1 
  264   259   268     1 
  259   260   261     1 
  259   260   262     1 
  259   260   263     1 
  261   260   262     1 
  261   260   263     1 
  262   260   263     1 
  259   264   265     1 
  259   264   266     1 
  259   264   267     1 
  265   264   266     1 
  265   264   267     1 
  266   264   267     1 
  259   268   269     1 
  259   268   270     1 
  259   268   271     1 
  269   268   270     1 
  269   268   271     1 
  270   268   271     1 
  268   271   272     1 
  268   271   276     1 
  268   271   280     1 
  272   271   276     1 
  272   271   280     1 
  276   271   280     1 
  271   272   273     1 
  271   272   274     1 
  271   272   275     1 
  273   272   274     1 
  273   272   275     1 
  274   272   275     1 
  271   276   277     1 
  271   276   278     1 
  271   276   279     1 
  277   276   278     1 
  277   276   279     1 
  278   276   279     1 
  271   280   281     1 
  271   280   282     1 
  271   280   283     1 
  281   280   282     1 
  281   280   283     1 
  282   280   283     1 
  280   283   284     1 
  280   283   288     1 
  280   283   292     1 
  284   283   288     1 
  284   283   292     1 
  288   283   292     1 
  283   284   285     1 
  283   284   286     1 
  283   284   287     1 
  285   284   286     1 
  285   284   287     1 
  286   284   287     1 
  283   288   289     1 
  283   288   290     1 
  283   288   291     1 
  289   288   290     1 
  289   288   291     1 
  290   288   291     1 
  283   292   293     1 
  283   292   294     1 
  283   292   295     1 
  293   292   294     1 
  293   292   295     1 
  294   292   295     1 
  292   295   296     1 
  292   295   300     1 
  292   295   304     1 
  296   295   300     1 
  296   295   304     1 
  300   295   304     1 
  295   296   297     1 
  295   296   298     1 
  295   296   299     1 
  297   296   298     1 
  297   296   299     1 
  298   296   299     1 
  295   300   301     1 
  295   300   302     1 
  295   300   303     1 
  301   300   302     1 
  301   300   303     1 
  302   300   303     1 
  295   304   305     1 
  295   304   306     1 
  295   304   307     1 
  305   304   306     1 
  305   304   307     1 
  306   304   307     1 
  304   307   308     1 
  304   307   309     1 
  304   307   313     1 
  308   307   309     1 
  308   307   313     1 
  309   307   313     1 
  307   309   310     1 
  307   309   311     1 
  307   309   312     1 
  310   309   311     1 
  310   309   312     1 
  311   309   312     1 
  307   313   314     1 
  307   313   315     1 
  307   313   316     1 
  314   313   315     1 
  314   313   316     1 
  315   313   316     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    3     1     5     6     3 
    3     1     5     7     3 
    4     1     5     6     3 
    4     1     5     7     3 
    1     5     7     8     3 
    1     5     7    12     3 
    6     5     7     8     3 
    6     5     7    12     3 
    5     7     8     9     3 
    5     7     8    10     3 
    5     7     8    11     3 
   12     7     8     9     3 
   12     7     8    10     3 
   12     7     8    11     3 
    5     7    12    13     3 
    5     7    12    14     3 
    5     7    12    15     3 
    8     7    12    13     3 
    8     7    12    14     3 
    8     7    12    15     3 
    7    12    15    16     3 
    7    12    15    17     3 
    7    12    15    18     3 
   13    12    15    16     3 
   13    12    15    17     3 
   13    12    15    18     3 
   14    12    15    16     3 
   14    12    15    17     3 
   14    12    15    18     3 
   12    15    18    19     3 
   12    15    18    23     3 
   12    15    18    27     3 
   16    15    18    19     3 
   16    15    18    23     3 
   16    15    18    27     3 
   17    15    18    19     3 
   17    15    18    23     3 
   17    15    18    27     3 
   15    18    19    20     3 
   15    18    19    21     3 
   15    18    19    22     3 
   23    18    19    20     3 
   23    18    19    21     3 
   23    18    19    22     3 
   27    18    19    20     3 
   27    18    19    21     3 
   27    18    19    22     3 
   15    18    23    24     3 
   15    18    23    25     3 
   15    18    23    26     3 
   19    18    23    24     3 
   19    18    23    25     3 
   19    18    23    26     3 
   27    18    23    24     3 
   27    18    23    25     3 
   27    18    23    26     3 
   15    18    27    28     3 
   15    18    27    29     3 
   15    18    27    30     3 
   19    18    27    28     3 
   19    18    27    29     3 
   19    18    27    30     3 
   23    18    27    28     3 
   23    18    27    29     3 
   23    18    27    30     3 
   18    27    30    31     3 
   18    27    30    35     3 
   18    27    30    39     3 
   28    27    30    31     3 
   28    27    30    35     3 
   28    27    30    39     3 
   29    27    30    31     3 
   29    27    30    35     3 
   29    27    30    39     3 
   27    30    31    32     3 
   27    30    31    33     3 
   27    30    31    34     3 
   35    30    31    32     3 
   35    30    31    33     3 
   35    30    31    34     3 
   39    30    31    32     3 
   39    30    31    33     3 
   39    30    31    34     3 
   27    30    35    36     3 
   27    30    35    37     3 
   27    30    35    38     3 
   31    30    35    36     3 
   31    30    35    37     3 
   31    30    35    38     3 
   39    30    35    36     3 
   39    30    35    37     3 
   39    30    35    38     3 
   27    30    39    40     3 
   27    30    39    41     3 
   27    30    39    42     3 
   31    30    39    40     3 
   31    30    39    41     3 
   31    30    39    42     3 
   35    30    39    40     3 
   35    30    39    41     3 
   35    30    39    42     3 
   30    39    42    43     3 
   30    39    42    47     3 
   30    39    42    51     3 
   40    39    42    43     3 
   40    39    42    47     3 
   40    39    42    51     3 
   41    39    42    43     3 
   41    39    42    47     3 
   41    39    42    51     3 
   39    42    43    44     3 
   39    42    43    45     3 
   39    42    43    46     3 
   47    42    43    44     3 
   47    42    43    45     3 
   47    42    43    46     3 
   51    42    43    44     3 
   51    42    43    45     3 
   51    42    43    46     3 
   39    42    47    48     3 
   39    42    47    49     3 
   39    42    47    50     3 
   43    42    47    48     3 
   43    42    47    49     3 
   43    42    47    50     3 
   51    42    47    48     3 
   51    42    47    49     3 
   51    42    47    50     3 
   39    42    51    52     3 
   39    42    51    53     3 
   39    42    51    54     3 
   43    42    51    52     3 
   43    42    51    53     3 
   43    42    51    54     3 
   47    42    51    52     3 
   47    42    51    53     3 
   47    42    51    54     3 
   42    51    54    55     3 
   42    51    54    59     3 
   42    51    54    63     3 
   52    51    54    55     3 
   52    51    54    59     3 
   52    51    54    63     3 
   53    51    54    55     3 
   53    51    54    59     3 
   53    51    54    63     3 
   51    54    55    56     3 
   51    54    55    57     3 
   51    54    55    58     3 
   59    54    55    56     3 
   59    54    55    57     3 
   59    54    55    58     3 
   63    54    55    56     3 
   63    54    55    57     3 
   63    54    55    58     3 
   51    54    59    60     3 
   51    54    59    61     3 
   51    54    59    62     3 
   55    54    59    60     3 
   55    54    59    61     3 
   55    54    59    62     3 
   63    54    59    60     3 
   63    54    59    61     3 
   63    54    59    62     3 
   51    54    63    64     3 
   51    54    63    65     3 
   51    54    63    66     3 
   55    54    63    64     3 
   55    54    63    65     3 
   55    54    63    66     3 
   59    54    63    64     3 
   59    54    63    65     3 
   59    54    63    66     3 
   54    63    66    67     3 
   54    63    66    71     3 
   54    63    66    75     3 
   64    63    66    67     3 
   64    63    66    71     3 
   64    63    66    75     3 
   65    63    66    67     3 
   65    63    66    71     3 
   65    63    66    75     3 
   63    66    67    68     3 
   63    66    67    69     3 
   63    66    67    70     3 
   71    66    67    68     3 
   71    66    67    69     3 
   71    66    67    70     3 
   75    66    67    68     3 
   75    66    67    69     3 
   75    66    67    70     3 
   63    66    71    72     3 
   63    66    71    73     3 
   63    66    71    74     3 
   67    66    71    72     3 
   67    66    71    73     3 
   67    66    71    74     3 
   75    66    71    72     3 
   75    66    71    73     3 
   75    66    71    74     3 
   63    66    75    76     3 
   63    66    75    77     3 
   63    66    75    78     3 
   67    66    75    76     3 
   67    66    75    77     3 
   67    66    75    78     3 
   71    66    75    76     3 
   71    66    75    77     3 
   71    66    75    78     3 
   66    75    78    79     3 
   66    75    78    83     3 
   66    75    78    87     3 
   76    75    78    79     3 
   76    75    78    83     3 
   76    75    78    87     3 
   77    75    78    79     3 
   77    75    78    83     3 
   77    75    78    87     3 
   75    78    79    80     3 
   75    78    79    81     3 
   75    78    79    82     3 
   83    78    79    80     3 
   83    78    79    81     3 
   83    78    79    82     3 
   87    78    79    80     3 
   87    78    79    81     3 
   87    78    79    82     3 
   75    78    83    84     3 
   75    78    83    85     3 
   75    78    83    86     3 
   79    78    83    84     3 
   79    78    83    85     3 
   79    78    83    86     3 
   87    78    83    84     3 
   87    78    83    85     3 
   87    78    83    86     3 
   75    78    87    88     3 
   75    78    87    89     3 
   75    78    87    90     3 
   79    78    87    88     3 
   79    78    87    89     3 
   79    78    87    90     3 
   83    78    87    88     3 
   83    78    87    89     3 
   83    78    87    90     3 
   78    87    90    91     3 
   78    87    90    95     3 
   78    87    90    99     3 
   88    87    90    91     3 
   88    87    90    95     3 
   88    87    90    99     3 
   89    87    90    91     3 
   89    87    90    95     3 
   89    87    90    99     3 
   87    90    91    92     3 
   87    90    91    93     3 
   87    90    91    94     3 
   95    90    91    92     3 
   95    90    91    93     3 
   95    90    91    94     3 
   99    90    91    92     3 
   99    90    91    93     3 
   99    90    91    94     3 
   87    90    95    96     3 
   87    90    95    97     3 
   87    90    95    98     3 
   91    90    95    96     3 
   91    90    95    97     3 
   91    90    95    98     3 
   99    90    95    96     3 
   99    90    95    97     3 
   99    90    95    98     3 
   87    90    99   100     3 
   87    90    99   101     3 
   87    90    99   102     3 
   91    90    99   100     3 
   91    90    99   101     3 
   91    90    99   102     3 
   95    90    99   100     3 
   95    90    99   101     3 
   95    90    99   102     3 
   90    99   102   103     3 
   90    99   102   107     3 
   90    99   102   111     3 
  100    99   102   103     3 
  100    99   102   107     3 
  100    99   102   111     3 
  101    99   102   103     3 
  101    99   102   107     3 
  101    99   102   111     3 
   99   102   103   104     3 
   99   102   103   105     3 
   99   102   103   106     3 
  107   102   103   104     3 
  107   102   103   105     3 
  107   102   103   106     3 
  111   102   103   104     3 
  111   102   103   105     3 
  111   102   103   106     3 
   99   102   107   108     3 
   99   102   107   109     3 
   99   102   107   110     3 
  103   102   107   108     3 
  103   102   107   109     3 
  103   102   107   110     3 
  111   102   107   108     3 
  111   102   107   109     3 
  111   102   107   110     3 
   99   102   111   112     3 
   99   102   111   113     3 
   99   102   111   114     3 
  103   102   111   112     3 
  103   102   111   113     3 
  103   102   111   114     3 
  107   102   111   112     3 
  107   102   111   113     3 
  107   102   111   114     3 
  102   111   114   115     3 
  102   111   114   119     3 
  102   111   114   123     3 
  112   111   114   115     3 
  112   111   114   119     3 
  112   111   114   123     3 
  113   111   114   115     3 
  113   111   114   119     3 
  113   111   114   123     3 
  111   114   115   116     3 
  111   114   115   117     3 
  111   114   115   118     3 
  119   114   115   116     3 
  119   114   115   117     3 
  119   114   115   118     3 
  123   114   115   116     3 
  123   114   115   117     3 
  123   114   115   118     3 
  111   114   119   120     3 
  111   114   119   121     3 
  111   114   119   122     3 
  115   114   119   120     3 
  115   114   119   121     3 
  115   114   119   122     3 
  123   114   119   120     3 
  123   114   119   121     3 
  123   114   119   122     3 
  111   114   123   124     3 
  111   114   123   125     3 
  111   114   123   126     3 
  115   114   123   124     3 
  115   114   123   125     3 
  115   114   123   126     3 
  119   114   123   124     3 
  119   114   123   125     3 
  119   114   123   126     3 
  114   123   126   127     3 
  114   123   126   131     3 
  114   123   126   135     3 
  124   123   126   127     3 
  124   123   126   131     3 
  124   123   126   135     3 
  125   123   126   127     3 
  125   123   126   131     3 
  125   123   126   135     3 
  123   126   127   128     3 
  123   126   127   129     3 
  123   126   127   130     3 
  131   126   127   128     3 
  131   126   127   129     3 
  131   126   127   130     3 
  135   126   127   128     3 
  135   126   127   129     3 
  135   126   127   130     3 
  123   126   131   132     3 
  123   126   131   133     3 
  123   126   131   134     3 
  127   126   131   132     3 
  127   126   131   133     3 
  127   126   131   134     3 
  135   126   131   132     3 
  135   126   131   133     3 
  135   126   131   134     3 
  123   126   135   136     3 
  123   126   135   137     3 
  123   126   135   138     3 
  127   126   135   136     3 
  127   126   135   137     3 
  127   126   135   138     3 
  131   126   135   136     3 
  131   126   135   137     3 
  131   126   135   138     3 
  126   135   138   139     3 
  126   135   138   143     3 
  126   135   138   147     3 
  136   135   138   139     3 
  136   135   138   143     3 
  136   135   138   147     3 
  137   135   138   139     3 
  137   135   138   143     3 
  137   135   138   147     3 
  135   138   139   140     3 
  135   138   139   141     3 
  135   138   139   142     3 
  143   138   139   140     3 
  143   138   139   141     3 
  143   138   139   142     3 
  147   138   139   140     3 
  147   138   139   141     3 
  147   138   139   142     3 
  135   138   143   144     3 
  135   138   143   145     3 
  135   138   143   146     3 
  139   138   143   144     3 
  139   138   143   145     3 
  139   138   143   146     3 
  147   138   143   144     3 
  147   138   143   145     3 
  147   138   143   146     3 
  135   138   147   148     3 
  135   138   147   149     3 
  135   138   147   150     3 
  139   138   147   148     3 
  139   138   147   149     3 
  139   138   147   150     3 
  143   138   147   148     3 
  143   138   147   149     3 
  143   138   147   150     3 
  138   147   150   151     3 
  138   147   150   155     3 
  138   147   150   159     3 
  148   147   150   151     3 
  148   147   150   155     3 
  148   147   150   159     3 
  149   147   150   151     3 
  149   147   150   155     3 
  149   147   150   159     3 
  147   150   151   152     3 
  147   150   151   153     3 
  147   150   151   154     3 
  155   150   151   152     3 
  155   150   151   153     3 
  155   150   151   154     3 
  159   150   151   152     3 
  159   150   151   153     3 
  159   150   151   154     3 
  147   150   155   156     3 
  147   150   155   157     3 
  147   150   155   158     3 
  151   150   155   156     3 
  151   150   155   157     3 
  151   150   155   158     3 
  159   150   155   156     3 
  159   150   155   157     3 
  159   150   155   158     3 
  147   150   159   160     3 
  147   150   159   161     3 
  147   150   159   162     3 
  151   150   159   160     3 
  151   150   159   161     3 
  151   150   159   162     3 
  155   150   159   160     3 
  155   150   159   161     3 
  155   150   159   162     3 
  150   159   162   163     3 
  150   159   162   164     3 
  160   159   162   163     3 
  160   159   162   164     3 
  161   159   162   163     3 
  161   159   162   164     3 
  159   162   164   165     3 
  159   162   164   169     3 
  163   162   164   165     3 
  163   162   164   169     3 
  162   164   165   166     3 
  162   164   165   167     3 
  162   164   165   168     3 
  169   164   165   166     3 
  169   164   165   167     3 
  169   164   165   168     3 
  162   164   169   170     3 
  162   164   169   171     3 
  162   164   169   172     3 
  165   164   169   170     3 
  165   164   169   171     3 
  165   164   169   172     3 
  164   169   172   173     3 
  164   169   172   174     3 
  164   169   172   175     3 
  170   169   172   173     3 
  170   169   172   174     3 
  170   169   172   175     3 
  171   169   172   173     3 
  171   169   172   174     3 
  171   169   172   175     3 
  169   172   175   176     3 
  169   172   175   180     3 
  169   172   175   184     3 
  173   172   175   176     3 
  173   172   175   180     3 
  173   172   175   184     3 
  174   172   175   176     3 
  174   172   175   180     3 
  174   172   175   184     3 
  172   175   176   177     3 
  172   175   176   178     3 
  172   175   176   179     3 
  180   175   176   177     3 
  180   175   176   178     3 
  180   175   176   179     3 
  184   175   176   177     3 
  184   175   176   178     3 
  184   175   176   179     3 
  172   175   180   181     3 
  172   175   180   182     3 
  172   175   180   183     3 
  176   175   180   181     3 
  176   175   180   182     3 
  176   175   180   183     3 
  184   175   180   181     3 
  184   175   180   182     3 
  184   175   180   183     3 
  172   175   184   185     3 
  172   175   184   186     3 
  172   175   184   187     3 
  176   175   184   185     3 
  176   175   184   186     3 
  176   175   184   187     3 
  180   175   184   185     3 
  180   175   184   186     3 
  180   175   184   187     3 
  175   184   187   188     3 
  175   184   187   192     3 
  175   184   187   196     3 
  185   184   187   188     3 
  185   184   187   192     3 
  185   184   187   196     3 
  186   184   187   188     3 
  186   184   187   192     3 
  186   184   187   196     3 
  184   187   188   189     3 
  184   187   188   190     3 
  184   187   188   191     3 
  192   187   188   189     3 
  192   187   188   190     3 
  192   187   188   191     3 
  196   187   188   189     3 
  196   187   188   190     3 
  196   187   188   191     3 
  184   187   192   193     3 
  184   187   192   194     3 
  184   187   192   195     3 
  188   187   192   193     3 
  188   187   192   194     3 
  188   187   192   195     3 
  196   187   192   193     3 
  196   187   192   194     3 
  196   187   192   195     3 
  184   187   196   197     3 
  184   187   196   198     3 
  184   187   196   199     3 
  188   187   196   197     3 
  188   187   196   198     3 
  188   187   196   199     3 
  192   187   196   197     3 
  192   187   196   198     3 
  192   187   196   199     3 
  187   196   199   200     3 
  187   196   199   204     3 
  187   196   199   208     3 
  197   196   199   200     3 
  197   196   199   204     3 
  197   196   199   208     3 
  198   196   199   200     3 
  198   196   199   204     3 
  198   196   199   208     3 
  196   199   200   201     3 
  196   199   200   202     3 
  196   199   200   203     3 
  204   199   200   201     3 
  204   199   200   202     3 
  204   199   200   203     3 
  208   199   200   201     3 
  208   199   200   202     3 
  208   199   200   203     3 
  196   199   204   205     3 
  196   199   204   206     3 
  196   199   204   207     3 
  200   199   204   205     3 
  200   199   204   206     3 
  200   199   204   207     3 
  208   199   204   205     3 
  208   199   204   206     3 
  208   199   204   207     3 
  196   199   208   209     3 
  196   199   208   210     3 
  196   199   208   211     3 
  200   199   208   209     3 
  200   199   208   210     3 
  200   199   208   211     3 
  204   199   208   209     3 
  204   199   208   210     3 
  204   199   208   211     3 
  199   208   211   212     3 
  199   208   211   216     3 
  199   208   211   220     3 
  209   208   211   212     3 
  209   208   211   216     3 
  209   208   211   220     3 
  210   208   211   212     3 
  210   208   211   216     3 
  210   208   211   220     3 
  208   211   212   213     3 
  208   211   212   214     3 
  208   211   212   215     3 
  216   211   212   213     3 
  216   211   212   214     3 
  216   211   212   215     3 
  220   211   212   213     3 
  220   211   212   214     3 
  220   211   212   215     3 
  208   211   216   217     3 
  208   211   216   218     3 
  208   211   216   219     3 
  212   211   216   217     3 
  212   211   216   218     3 
  212   211   216   219     3 
  220   211   216   217     3 
  220   211   216   218     3 
  220   211   216   219     3 
  208   211   220   221     3 
  208   211   220   222     3 
  208   211   220   223     3 
  212   211   220   221     3 
  212   211   220   222     3 
  212   211   220   223     3 
  216   211   220   221     3 
  216   211   220   222     3 
  216   211   220   223     3 
  211   220   223   224     3 
  211   220   223   228     3 
  211   220   223   232     3 
  221   220   223   224     3 
  221   220   223   228     3 
  221   220   223   232     3 
  222   220   223   224     3 
  222   220   223   228     3 
  222   220   223   232     3 
  220   223   224   225     3 
  220   223   224   226     3 
  220   223   224   227     3 
  228   223   224   225     3 
  228   223   224   226     3 
  228   223   224   227     3 
  232   223   224   225     3 
  232   223   224   226     3 
  232   223   224   227     3 
  220   223   228   229     3 
  220   223   228   230     3 
  220   223   228   231     3 
  224   223   228   229     3 
  224   223   228   230     3 
  224   223   228   231     3 
  232   223   228   229     3 
  232   223   228   230     3 
  232   223   228   231     3 
  220   223   232   233     3 
  220   223   232   234     3 
  220   223   232   235     3 
  224   223   232   233     3 
  224   223   232   234     3 
  224   223   232   235     3 
  228   223   232   233     3 
  228   223   232   234     3 
  228   223   232   235     3 
  223   232   235   236     3 
  223   232   235   240     3 
  223   232   235   244     3 
  233   232   235   236     3 
  233   232   235   240     3 
  233   232   235   244     3 
  234   232   235   236     3 
  234   232   235   240     3 
  234   232   235   244     3 
  232   235   236   237     3 
  232   235   236   238     3 
  232   235   236   239     3 
  240   235   236   237     3 
  240   235   236   238     3 
  240   235   236   239     3 
  244   235   236   237     3 
  244   235   236   238     3 
  244   235   236   239     3 
  232   235   240   241     3 
  232   235   240   242     3 
  232   235   240   243     3 
  236   235   240   241     3 
  236   235   240   242     3 
  236   235   240   243     3 
  244   235   240   241     3 
  244   235   240   242     3 
  244   235   240   243     3 
  232   235   244   245     3 
  232   235   244   246     3 
  232   235   244   247     3 
  236   235   244   245     3 
  236   235   244   246     3 
  236   235   244   247     3 
  240   235   244   245     3 
  240   235   244   246     3 
  240   235   244   247     3 
  235   244   247   248     3 
  235   244   247   252     3 
  235   244   247   256     3 
  245   244   247   248     3 
  245   244   247   252     3 
  245   244   247   256     3 
  246   244   247   248     3 
  246   244   247   252     3 
  246   244   247   256     3 
  244   247   248   249     3 
  244   247   248   250     3 
  244   247   248   251     3 
  252   247   248   249     3 
  252   247   248   250     3 
  252   247   248   251     3 
  256   247   248   249     3 
  256   247   248   250     3 
  256   247   248   251     3 
  244   247   252   253     3 
  244   247   252   254     3 
  244   247   252   255     3 
  248   247   252   253     3 
  248   247   252   254     3 
  248   247   252   255     3 
  256   247   252   253     3 
  256   247   252   254     3 
  256   247   252   255     3 
  244   247   256   257     3 
  244   247   256   258     3 
  244   247   256   259     3 
  248   247   256   257     3 
  248   247   256   258     3 
  248   247   256   259     3 
  252   247   256   257     3 
  252   247   256   258     3 
  252   247   256   259     3 
  247   256   259   260     3 
  247   256   259   264     3 
  247   256   259   268     3 
  257   256   259   260     3 
  257   256   259   264     3 
  257   256   259   268     3 
  258   256   259   260     3 
  258   256   259   264     3 
  258   256   259   268     3 
  256   259   260   261     3 
  256   259   260   262     3 
  256   259   260   263     3 
  264   259   260   261     3 
  264   259   260   262     3 
  264   259   260   263     3 
  268   259   260   261     3 
  268   259   260   262     3 
  268   259   260   263     3 
  256   259   264   265     3 
  256   259   264   266     3 
  256   259   264   267     3 
  260   259   264   265     3 
  260   259   264   266     3 
  260   259   264   267     3 
  268   259   264   265     3 
  268   259   264   266     3 
  268   259   264   267     3 
  256   259   268   269     3 
  256   259   268   270     3 
  256   259   268   271     3 
  260   259   268   269     3 
  260   259   268   270     3 
  260   259   268   271     3 
  264   259   268   269     3 
  264   259   268   270     3 
  264   259   268   271     3 
  259   268   271   272     3 
  259   268   271   276     3 
  259   268   271   280     3 
  269   268   271   272     3 
  269   268   271   276     3 
  269   268   271   280     3 
  270   268   271   272     3 
  270   268   271   276     3 
  270   268   271   280     3 
  268   271   272   273     3 
  268   271   272   274     3 
  268   271   272   275     3 
  276   271   272   273     3 
  276   271   272   274     3 
  276   271   272   275     3 
  280   271   272   273     3 
  280   271   272   274     3 
  280   271   272   275     3 
  268   271   276   277     3 
  268   271   276   278     3 
  268   271   276   279     3 
  272   271   276   277     3 
  272   271   276   278     3 
  272   271   276   279     3 
  280   271   276   277     3 
  280   271   276   278     3 
  280   271   276   279     3 
  268   271   280   281     3 
  268   271   280   282     3 
  268   271   280   283     3 
  272   271   280   281     3 
  272   271   280   282     3 
  272   271   280   283     3 
  276   271   280   281     3 
  276   271   280   282     3 
  276   271   280   283     3 
  271   280   283   284     3 
  271   280   283   288     3 
  271   280   283   292     3 
  281   280   283   284     3 
  281   280   283   288     3 
  281   280   283   292     3 
  282   280   283   284     3 
  282   280   283   288     3 
  282   280   283   292     3 
  280   283   284   285     3 
  280   283   284   286     3 
  280   283   284   287     3 
  288   283   284   285     3 
  288   283   284   286     3 
  288   283   284   287     3 
  292   283   284   285     3 
  292   283   284   286     3 
  292   283   284   287     3 
  280   283   288   289     3 
  280   283   288   290     3 
  280   283   288   291     3 
  284   283   288   289     3 
  284   283   288   290     3 
  284   283   288   291     3 
  292   283   288   289     3 
  292   283   288   290     3 
  292   283   288   291     3 
  280   283   292   293     3 
  280   283   292   294     3 
  280   283   292   295     3 
  284   283   292   293     3 
  284   283   292   294     3 
  284   283   292   295     3 
  288   283   292   293     3 
  288   283   292   294     3 
  288   283   292   295     3 
  283   292   295   296     3 
  283   292   295   300     3 
  283   292   295   304     3 
  293   292   295   296     3 
  293   292   295   300     3 
  293   292   295   304     3 
  294   292   295   296     3 
  294   292   295   300     3 
  294   292   295   304     3 
  292   295   296   297     3 
  292   295   296   298     3 
  292   295   296   299     3 
  300   295   296   297     3 
  300   295   296   298     3 
  300   295   296   299     3 
  304   295   296   297     3 
  304   295   296   298     3 
  304   295   296   299     3 
  292   295   300   301     3 
  292   295   300   302     3 
  292   295   300   303     3 
  296   295   300   301     3 
  296   295   300   302     3 
  296   295   300   303     3 
  304   295   300   301     3 
  304   295   300   302     3 
  304   295   300   303     3 
  292   295   304   305     3 
  292   295   304   306     3 
  292   295   304   307     3 
  296   295   304   305     3 
  296   295   304   306     3 
  296   295   304   307     3 
  300   295   304   305     3 
  300   295   304   306     3 
  300   295   304   307     3 
  295   304   307   308     3 
  295   304   307   309     3 
  295   304   307   313     3 
  305   304   307   308     3 
  305   304   307   309     3 
  305   304   307   313     3 
  306   304   307   308     3 
  306   304   307   309     3 
  306   304   307   313     3 
  304   307   309   310     3 
  304   307   309   311     3 
  304   307   309   312     3 
  308   307   309   310     3 
  308   307   309   311     3 
  308   307   309   312     3 
  313   307   309   310     3 
  313   307   309   311     3 
  313   307   309   312     3 
  304   307   313   314     3 
  304   307   313   315     3 
  304   307   313   316     3 
  308   307   313   314     3 
  308   307   313   315     3 
  308   307   313   316     3 
  309   307   313   314     3 
  309   307   313   315     3 
  309   307   313   316     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     6     5     7     1    improper_Z_CM_X_Y
    5     8     7    12     1    improper_Z_CM_X_Y
  159   163   162   164     1    improper_Z_CM_X_Y
  162   165   164   169     1    improper_Z_CM_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre_DIB_chain_1.itp"
#endif

