integrator               = md-vv
tinit                    = 0
dt                       = 0.0008
nsteps                   = 2000
comm_mode                = Linear
;nstcomm                  = 500
;comm_grps                = MOF
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 1000
nstlog                   = 1000
nstenergy                = 1000
energygrps               = DIB
nstlist                  = 1
ns-type                  = grid
pbc                      = xyz
periodic_molecules       = no
rlist                    = 1.2
coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.12
vdwtype                  = cut-off
rvdw                     = 1.2
tcoupl                   = nose-hoover
tc-grps                  = system
tau-t                    = 0.1
ref-t                    = 400
gen-vel                  = yes
gen-temp                 = 400
pcoupl                   = MTTK
pcoupltype               = isotropic
ref-p                    = 1.0
nstpcouple               = -1
tau-p                    = 5.0
compressibility          = 4.5e-5
;refcoord-scaling         = com
